# i-EMP

./: README.md  pom.xml
emp-common/: pom.xml
emp-core/: pom.xml
emp-core/emp-core-security/: pom.xml
emp-core/emp-core-security/src/main/java/com/minxc/core/security/: CSRFSecurityRequestMatcher.java  EmpAccessDecisionManager.java  EmpAuthenticationProvider.java  EmpFilterInvocationSecurityMetadataSource.java  EmpFilterSecurityInterceptor.java  EmpUserDetailsService.java
emp-core/emp-core-security/src/main/java/com/minxc/core/security/utils/: EmpSecurityUtils.java
emp-datasource/: pom.xml
emp-datasource/src/main/java/com/minxc/: DynamicDataSourceApplication.java
emp-datasource/src/main/java/com/minxc/app/: DynamicDataSourceApplication.java
emp-datasource/src/main/java/com/minxc/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
emp-datasource/src/main/java/com/minxc/datasource/annotation/: TargetDataSource.java
emp-datasource/src/main/resources/: application.yml
emp-datasource/src/test/java/com/minxc/: DemoApplicationTests.java  MyTestConfing.java  Student.java  StudentService.java
emp-datasource/src/test/java/com/minxc/app/: DemoApplicationTests.java  MyTestConfing.java  Student.java  StudentService.java
emp-id-generator/emp-id-generator-hibernate/: pom.xml
emp-id-generator/emp-id-generator-hibernate/src/main/java/com/minxc/id/jpa/hibernate/: MinxcIdentifierGenerator.java
emp-id-generator/emp-id-generator-impl/: pom.xml
emp-id-generator/emp-id-generator-impl/src/main/java/com/minxc/id/service/factory/: IdServiceFactoryBean.java
emp-id-generator/emp-id-generator-impl/src/main/java/com/minxc/id/service/impl/: AbstractIdServiceImpl.java  IdServiceImpl.java  MachineIdsIdServiceImpl.java
emp-id-generator/emp-id-generator-impl/src/main/java/com/minxc/id/util/: CommonUtils.java  IpAddressUtils.java
emp-id-generator/emp-id-generator-impl/src/main/resources/db/: DbMachineIdProvider.db.sql
emp-id-generator/emp-id-generator-interface/: pom.xml
emp-id-generator/emp-id-generator-interface/src/main/java/com/minxc/id/bean/: Id.java
emp-id-generator/emp-id-generator-interface/src/main/java/com/minxc/id/itf/: IdService.java
emp-ui-core/: pom.xml
emp-ui-core/emp-ui-core-app/: Readme.txt  pom.xml
emp-ui-core/emp-ui-core-app/src/main/java/: EmpUIApplication.java
emp-ui-core/emp-ui-core-app/src/main/java/com/minxc/: EmpUIApplication.java
emp-ui-core/emp-ui-core-app/src/main/java/com/minxc/ui/controller/: LoginController.java
emp-ui-core/emp-ui-core-app/src/main/resources/: application.properties
emp-ui-core/emp-ui-core-app/src/main/resources/templates/: login.html
emp-ui-core/emp-ui-core-conf/: pom.xml
emp-ui-core/emp-ui-core-conf/src/main/java/com/minxc/core/config/: EmpUICoreConfig.java
emp-ui-core/emp-ui-core-model/: pom.xml
emp-ui-core/emp-ui-core-model/src/main/java/com/minxc/core/entity/: Action.java  Employee.java  Group.java  Menu.java  Model.java  ModelField.java  ModelRelation.java  Module.java  Organization.java  OrgnizationType.java  Permission.java  Role.java  Rule.java  SystemParameter.java  User.java  UserOrganizationLink.java  UserRoleLink.java  UserType.java  View.java
emp-ui-core/emp-ui-core-repository/: pom.xml
emp-ui-core/emp-ui-core-repository/src/main/java/com/minxc/core/repository/: ModelRepository.java  RoleRepository.java  RuleRepository.java  UserRepository.java  ViewRepository.java
emp-ui-core/emp-ui-core-rest/: pom.xml
emp-ui-core/emp-ui-core-service/: pom.xml
emp-ui/emp-ui-app/: pom.xml
emp-ui/emp-ui-app/src/main/java/com/minxc/: Application.java  EmpUIApplication.java
emp-ui/emp-ui-app/src/main/java/com/minxc/app/: EmpUIApplication.java
emp-ui/emp-ui-app/src/main/java/com/minxc/ui/controller/: LoginController.java
emp-ui/emp-ui-app/src/main/resources/: application.properties
emp-ui/emp-ui-app/src/main/resources/public/error/: 404.html  500.html
emp-ui/emp-ui-app/src/main/resources/static/: index.html
emp-ui/emp-ui-app/src/main/resources/static/hplus/css/: login.min.css
emp-ui/emp-ui-app/src/main/resources/static/hplus/js/: jquery-ui.custom.min.js
emp-ui/emp-ui-app/src/main/resources/static/hplus/js/demo/: bootstrap-table-demo.min.js
emp-ui/emp-ui-app/src/main/resources/static/hplus/js/plugins/blueimp/: jquery.blueimp-gallery.min.js
emp-ui/emp-ui-app/src/main/resources/static/hplus/js/plugins/bootstrap-table/: bootstrap-table.min.js
emp-ui/emp-ui-app/src/main/resources/static/hplus/js/plugins/chartJs/: Chart.min.js
emp-ui/emp-ui-app/src/main/resources/static/hplus/js/plugins/chosen/: chosen.jquery.js
emp-ui/emp-ui-app/src/main/resources/static/hplus/js/plugins/codemirror/: codemirror.js
emp-ui/emp-ui-app/src/main/resources/templates/example/: agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  blueimp.html  buttons.html  calendar.html  carousel.html  chat_view.html  clients.html  code_editor.html  css_animation.html  diff.html  draggable_panels.html  empty_page.html  faq.html  file_manager.html  fontawesome.html  form_advanced.html  form_basic.html  form_builder.html  form_editors.html  form_file_upload.html  form_markdown.html  form_simditor.html  form_validate.html  form_webuploader.html  form_wizard.html  forum_main.html  glyphicons.html  graph_echarts.html  graph_flot.html  graph_metrics.html  graph_morris.html  graph_peity.html  graph_rickshaw.html  graph_sparkline.html  grid_options.html  iconfont.html  (+41 more)
emp-ui/emp-ui-app/src/main/resources/templates/home/: contacts.html  form_avatar.html  index.html  profile.html
emp-ui/emp-ui-app/src/main/resources/templates/mail/: mail_compose.html  mail_detail.html  mailbox.html
emp-ui/emp-ui-conf/: Readme.txt  pom.xml
emp-ui/emp-ui-conf/src/main/java/com/minxc/core/config/: EmpUICoreConfig.java  EmpWebSecurityConfig.java
emp-workflow/: pom.xml
emp-workflow/emp-workflow-config/: pom.xml
emp-workflow/emp-workflow-config/src/main/java/com/minxc/workflow/config/: WorkFlowConfiguration.java
(+121 files in other folders)
