<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>i-EMP</artifactId>
        <groupId>com.minxc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>emp-ui-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>emp-ui-core-app</module>
        <module>emp-ui-core-conf</module>
        <module>emp-ui-core-model</module>
        <module>emp-ui-core-service</module>
        <module>emp-ui-core-rest</module>
        <module>emp-ui-core-repository</module>
    </modules>

</project>