<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.minxc</groupId>
		<artifactId>emp-id-generator</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>emp-id-generator-hibernate</artifactId>
	<name>emp-id-generator-hibernate</name>
	<description>自定义hibernate主键生成策略</description>


	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.2.Final</version>
		</dependency>
	</dependencies>
</project>