<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.minxc</groupId>
		<artifactId>emp-id-generator</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>emp-id-generator-interface</artifactId>
	<name>emp-id-generator-interface</name>
	<description>主键服务接口</description>


	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.0</version>
		</dependency>
	</dependencies>
</project>